

Order :: {
  t: 'om',
  norenordno: '23010400656911',
  uid: 'FA54017',
  actid: 'FA54017',
  exch: 'NFO',
  tsym: 'NIFTY05JAN23P17800',
  trantype: 'S',
  qty: '50',
  prc: '0.00',
  pcode: 'M',
  remarks: 'entry_text_930_P',
  status: 'COMPLETE',
  reporttype: 'Fill',
  flqty: '50',
  flprc: '3.90',
  flid: '96110775',
  fltm: '04-01-2023 15:18:00',
  prctyp: 'MKT',
  ret: 'DAY',
  exchordid: '1100000126947738',
  fillshares: '50',
  dscqty: '0',
  avgprc: '3.90',
  exch_tm: '04-01-2023 15:18:00'
}

Order :: {
  t: 'om',
  norenordno: '23010400656912',
  uid: 'FA54017',
  actid: 'FA54017',
  exch: 'NFO',
  tsym: 'NIFTY05JAN23C18400',
  trantype: 'S',
  qty: '50',
  prc: '0.00',
  pcode: 'M',
  remarks: 'entry_text_930_C',
  status: 'COMPLETE',
  reporttype: 'Fill',
  flqty: '50',
  flprc: '3.15',
  flid: '10692820',
  fltm: '04-01-2023 15:18:00',
  prctyp: 'MKT',
  ret: 'DAY',
  exchordid: '1000000109351086',
  fillshares: '50',
  dscqty: '0',
  avgprc: '3.15',
  exch_tm: '04-01-2023 15:18:00'
}

Order :: {
  t: 'om',
  norenordno: '23010400656947',
  uid: 'FA54017',
  actid: 'FA54017',
  exch: 'NFO',
  tsym: 'NIFTY05JAN23P17800',
  trantype: 'B',
  qty: '50',
  prc: '4.35',
  pcode: 'M',
  remarks: 'entry_text_930_P',
  status: 'COMPLETE',
  reporttype: 'Fill',
  flqty: '50',
  flprc: '4.30',
  flid: '96142089',
  fltm: '04-01-2023 15:18:47',
  prctyp: 'LMT',
  ret: 'DAY',
  exchordid: '1100000126948829',
  fillshares: '50',
  dscqty: '0',
  avgprc: '4.30',
  trgprc: '4.30',
  exch_tm: '04-01-2023 15:18:00'
}

Order :: {
  t: 'om',
  norenordno: '23010400656952',
  uid: 'FA54017',
  actid: 'FA54017',
  exch: 'NFO',
  tsym: 'NIFTY05JAN23C18400',
  trantype: 'B',
  qty: '50',
  prc: '3.30',
  pcode: 'M',
  remarks: 'entry_text_930_C',
  status: 'COMPLETE',
  reporttype: 'Fill',
  flqty: '50',
  flprc: '3.15',
  flid: '10740497',
  fltm: '04-01-2023 15:18:59',
  prctyp: 'LMT',
  ret: 'DAY',
  exchordid: '1000000109353420',
  fillshares: '50',
  dscqty: '0',
  avgprc: '3.15',
  trgprc: '3.45',
  exch_tm: '04-01-2023 15:18:59'
}